# Redis配置文件


protected-mode no

# 绑定的IP地址和端口号
# bind 0.0.0.0
port 6379

# 设置密码
requirepass 2404580981Lzj@@

# 设置数据库数量，默认为16
databases 1

# 设置日志级别
# verbosity verbose

# 设置日志文件路径
# logfile /var/log/redis/redis.log

# 设置数据库文件保存路径
dir /data

# 设置最大客户端连接数
# maxclients 10000

# 设置超时时间
# timeout 0

# 设置是否启用AOF持久化
appendonly yes

# 设置AOF日志文件名
appendfilename "appendonly.aof"

# 设置AOF刷写频率
appendfsync everysec

# 设置RDB持久化策略
save 900 1
save 300 10
save 60 10000

# 设置缓存策略
# maxmemory <bytes>
# maxmemory-policy noeviction

# 设置是否开启集群模式
# cluster-enabled yes
# cluster-config-file nodes.conf
# cluster-node-timeout 15000
# cluster-announce-ip <ip>
# cluster-announce-port <port>
# cluster-announce-bus-port <port>

# 设置是否开启主从模式
# slaveof <masterip> <masterport>
# masterauth <master-password>
# slave-serve-stale-data yes
# slave-read-only yes

# 设置是否开启哨兵模式
# sentinel monitor mymaster <ip> <port> <quorum>
# sentinel auth-pass mymaster <password>
# sentinel down-after-milliseconds mymaster <milliseconds>
# sentinel parallel-syncs mymaster <numslaves>
# sentinel failover-timeout mymaster <milliseconds>